stop_lat,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
47.6905022,,-122.39653,35540,,,,NW 85TH ST & 31ST AVE NW,0,21
47.719841,,-122.2976,35235,,,,28TH AVE NE & NE 125TH ST,0,21
47.7193756,,-122.3004,35232,,,,NE 125TH ST & 26TH AVE NE,0,21
47.7193832,,-122.302246,35233,,,,NE 125TH ST & 25TH AVE NE,0,21
47.7193527,,-122.295769,35230,,,,NE 125TH ST & LK CITY WAY NE,0,21
47.7193642,,-122.298256,35231,,,,NE 125TH ST & 28TH AVE NE,0,21
47.5588989,,-122.38694,20050,,,,CALIFORNIA AVE SW & ERSKINE WAY SW,0,21
47.668251,,-122.142899,73391,,,,148TH AVE NE & NE OLD REDMOND RD,0,19
47.6156006,,-122.312668,11540,,,,15TH AVE & E PINE ST,0,21
47.6580849,,-122.272285,28990,,,,NE 41ST ST & 51ST AVE NE,0,21
47.502552,,-122.269501,55290,,,,S LEO ST & BEACON AVE S,0,21
47.6618767,,-122.354088,5980,,,,PHINNEY AVE N & N 46TH ST,0,21
47.6245308,,-122.365654,19390,,,,ELLIOTT AVE W & W MERCER ST,0,21
47.5174904,,-122.371178,22261,,,,SW ROXBURY ST & 30TH AVE SW,0,3
47.5174561,,-122.36805,22260,,,,SW ROXBURY ST & 28TH AVE SW,0,3
47.5175552,,-122.376396,22263,,,,SW ROXBURY ST & 35TH AVE SW,0,21
47.5175323,,-122.374344,22262,,,,SW ROXBURY ST & 32ND AVE SW,0,21
47.5169334,,-122.376915,22264,,,,35TH AVE SW & SW ROXBURY ST,0,21
47.4016571,,-122.249283,79236,,,,68TH AVE S & S 224TH ST,0,24
47.3999405,,-122.297234,61170,,,,PACIFIC HWY S & S 224TH ST,0,24
47.3770294,,-122.319305,48893,,,,S 251ST ST & 11TH AVE S,0,24
47.7776184,,-122.311424,82440,,,,NE 205TH ST & 58TH PL W,0,17
47.3777275,,-122.313911,48896,,,,S 250TH ST & 15TH AVE S,0,24
47.7076416,,-122.317734,82197,,,,ROOSEVELT WAY NE & NE 108TH ST,0,21
47.6846352,,-122.290634,25060,,,,35TH AVE NE & NE 77TH ST,0,21
